# backend_frontend_pagina_web_mr

./: .dockerignore  .gitignore  Dockerfile  railway.json
backend/backend-werb-mr/backend-werb-mr/: README.md  build.gradle  railway.json  settings.gradle
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/: BackendWerbMrApplication.java
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/configuracion/: DataSourceConfiguracion.java  DatosInicialesConfiguracion.java  SeguridadConfiguracion.java
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/controladores/: ApiErrorHandler.java  DescripcionNivelControlador.java  UsuarioControlador.java
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/dtos/: ActualizarUsuarioRequest.java  AuthRespuestaDTO.java  DescripcionNivelDTO.java  LoginRequest.java  RegistroUsuarioRequest.java  UsuarioDTO.java  UsuarioRespuestaDTO.java
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/modelos/: DescripcionNivel.java  Rol.java  Usuario.java
backend/backend-werb-mr/backend-werb-mr/src/main/java/com/algolab/backend_werb_mr/repositorio/: IDescripcionNivelRepositorio.java  IUsuarioRepositorio.java  Repositorio.java
backend/backend-werb-mr/backend-werb-mr/src/main/resources/: application.properties
backend/backend-werb-mr/backend-werb-mr/src/test/java/com/algolab/backend_werb_mr/: BackendWerbMrApplicationTests.java
frontend/: README.md
frontend/src/app/: layout.tsx  page.tsx
(+22 files in other folders)
